Locations.sister.localization = {
	dialog: {
		skip: "Пропустить",
		message: {
			0: '<span class="m">- Это Катя, моя сестра. Она очень хитрая. И прячет от меня вусняшки. Мы будем за ней наблюдать.</span>',
			1: 'По моему Шанти собралась принимать ванну, но всё еще стесняется делать это при мне потому и чувствует себя неловко. Но ведь зачем-то же она меня включила?' +
			'<br><span class="m">- Приветки! Соскучился?</span>',
			2: '<span class="m">- Ну почему они не растут???</span>'
		},
		control: {// + 2 контроль
			0: "БумуБУву У?",
			1: 'Я в порядке!',
			2: "Да какие твои годы, до 25-ти вообще не переживай.",
			win: {
				0: "Шанти постояла мгновение в задумчивости потом задорно рассмеялась. Утро удалось!",
				1: "Шанти поняла, что я почувствовал её состояние и не воспользовался им. Теперь она доверяет мне еще больше.",
				2: "Шанти улыбается и успокаивается."
			},
			loose:{
				0: '',
				1: '',
				2: ''
			}
		},
		superControl: { // + 5 контроль - 1 возбуждение -- проверка -10 контроль
			//0: "Давай вместе разберемся?",
			0: "Не говори с набитым ртом. Это неприлично!",
			1: "Ммм какая у нас тут стесняшка, а ну ка покажи мне свою попку!",
			//2: "Я тебе помогу, если ты залезешь под стол, и скажешь что уронила ручку.",
			win: {
				0: "Шанти открывает рот еще шире пытаясь высунуть язык, но добивается лишь того что забрызгала пастой всю ванную.",
				1: "Я уже приготовился к очередному отключению, но шанти улыбнувшись задрала край своего сарафана." +
				'<br><span class="m">- Ну смотри!</span>'
				//2: "Шанти роняет ручку и лезет под стол, её короткая юбка задирается и однокласникам видно, что на ней нет трусиков."
			},
			loose:{
				0: 'Шанти чуть не поперхнулась зубной пастой, понятно что она не привыкла к такому обращению от дивойса.',
				1: '<span class="m">- Это настолько пошло, что даже не смешно!</span>',
				//2: '<span class="m">- Оно того не стоит, извини что потревожила.</span>'
			}
		},
		//controlExcitation: { // +/- контроль + возбуждение -10 контроль -1 возбуждение
		//	0: "Смотри у Лены новый фразер. Интересно что за модель?",
		//	//1: "Представь как бы тебе пошла та юбка?",
		//	//2: "Ты смогла бы соблазнить Мишку?",
		//	win: {
		//		0: "Шанти проявляет любопытство и крутится на стуле пытаясь рассмотреть фразер.",
		//		//1: "Шанти мечтательно закрывает глаза, видимо уже представляя потоки внимания которые привлечет новая юбка, которая на ней будет сидеть несомненно лучше.",
		//		//2: "Шанти оборачивается и смотрит на Мишу, оценивая его и прикидывая свои возможности."
		//	},
		//	loose:{
		//		0: '<span class="m">- Ты меня отвлекаешь.</span>',
		//		//1: '<span class="m">- Юбка как юбка, об уроке надо думать.</span>',
		//		//2: '<span class="m">- Что то он меня не привлекает.</span>'
		//	}
		//},
		//answer2: "А Мишка то какой сладенький.. так бы и съела.", // +/- контроль + возбуждение

		Excitation: { // ++ возбуждение проверка: -10 контроль +1 возбуждение
			0: "Ты просто обворожительна в этой... пене...",
			//1: "Смотри, Маша то сегодня без нижнего белья пришла...",
			//2: "На тебе сейчас нет трусиков, как же это заводит.. любое неосторожное движение и ты на всеобщем обозрении...",
			win: {
				0: "Шанти молча продолжает чистить зубы, но по всему видно что ей приятно.",
				//1: "Шанти периодически оборачивается назад, стараясь поймать момент когда Маша перекладывая ногу на ногу, случайно блеснет промежностью.",
				//2: "Шанти прикрывает глаза, и немного разводит ноги в стороны, словно добиваясь того чтобы кто нибудь заметил, что под юбкой ничего нет."
			},
			loose:{
				0: 'Шанти развеселил мой комплимент, она смеется с полным пены ртом. Романтический момент потерян..',
				//1: '<span class="m">- Тебе показалось.</span>',
				//2: 'Шанти сжимает ноги крепче, она явно чувствует дискомфорт.'
			}
			//2: "Раздвинь ноги, твоя киска теперь на всеобщем обозрении..."
			//2: "Раздвинь ноги, чувствуешь себя бунтаркой, ты сегодня без трусиков, и любой неосторожный взгляд под парту выдаст тебя с потрахами."
			//2: "Вот бы сейчас Серега сделал тебе куни прямо на уроке..."
		},
		//answer4: "Рассказать анектод", // ++ возбуждение
		//answer4: "Ты заметила, Маша то без нижнего белья пришла...", // ++ возбуждение
		storyLeave: "Не продолжать",
		firstTimeStory:[
			{
				message: '<span class="m">- Видишь швабра лежит? Это Катька, сестра моя. Она очень хитрая. Всё время прячет от меня вусняшки. Мы будем за ней наблюдать.</span>',
				say: 'Что мне нужно о ней знать?'
			},
			{
				message: '<span class="m">- Ну... она девушка... и еще она очень хитрая!</span>' +
				'<br>Шанти в задумчивости кивает головой, еще раз мысленно подтверждая свои наблюдения.',
				say: 'Если мы хотим узнать все её тайные местечки, мы должны втерется к ней в доверие.'
			},
			{
				message: '<span class="m">- Как же.. к ней вотрешься.. она же хитрющая....</span>',
				say: 'Тогда остается старый но проверянный способ - шантаж.'
			},
			{
				message: '<span class="m">- Её нечем шантажировать.. нет никакого компромата, она же ...</span>',
				say: 'Хитрющая, я уже понял. Если нет компромата, значит надо его сделать.'
			},
			{
				message: '<span class="m">- Как сделать? Из чего?</span>',
				say: 'Сначала нужно узнать её слабые места. А для этого надо с ней пообщаться.'
			},
			{
				message: '<span class="m">- Как же.. к ней вотрешься.. она же хитрющая....</span>',
				say: 'Тогда остается старый но проверянный способ - шантаж.'
			},
			{
				message: '<span class="m">- Как же.. к ней вотрешься.. она же хитрющая....</span>',
				say: 'Тогда остается старый но проверянный способ - шантаж.'
			}
		],
		story: [
			{
				say: "А мне очень нравятся, маленькие, аккуратненькие, сладенькие.",
				//say: "А мне очень нравятся, маленькие, аккуратненькие, сладенькие.",
				win: '<span class="m">- Хочешь посмотреть как я буду купаться?</span>' +
				'<br> Вот это предложение.. лишь бы не вспугнуть... лишь бы не вспугнуть..',
				loose: '<span class="m">- Лесть не прошла...</span>'
			},
			{
				say: "Да..?",
				win: "Шанти смеется, её явно забавляет моя растерянность.",
				loose: '<span class="m">- Я пошутила!</span>'
			},
			{
				say: "...",
				win: 'Шанти залазит в ванну, берет гель и начинает намыливаться',
				loose: '<span class="m">- Я пошутила!</span>'
			},
			{
				say: "Сисечки тщательней намыливай, а то не вырастут.",
				win: '<span class="m">- А писечки?!</span> ' +
				'<br> Смеется Шанти, намыливая свою киску.',
				loose: '<span class="m">- Это не смешно!</span>' +
				'<br>Шанти продолжает дальше просто мыться.'
			},
			{
				say: "Я смотрю кто-то увлекся? У кого-то писечка в фаворе?.",
				win: "Шанти немного смущается, но руку не убирает...",
				loose: '<span class="m">- Дурак!</span>' +
				'<br>Шанти продолжает дальше просто мыться.'
			},
			{
				say: "Какая же ты сладенькая, когда стесняешься.",
				win: "Шанти меня уже не слышит, её ноги подкашиваются. Она садится в ванну, раставляет ноги, направляет душ на киску и начинает маструбировать с удвоенной энергией.",
				loose: '<span class="m">- Дурак!</span>' +
				'<br>Шанти продолжает дальше просто мыться.'
			},
			//Точка невозврата
			{
				say: "Я молча смотрю на Шанти",
				win: "Шанти всё интенсивней двигает ладошкой, её тело напряжено она уже на пике, и вот проходят первые судороги, всё её тело словно передергивает" +
				" несколько раз, постепенно судороги переходят в дрожь."
			},
			{
				say: "Это было нечто!.",
				win: "Шанти, вспомнила что забыла меня отключить, и поняла что маструбировала у меня на глазах и до сих пор сидит с широко раставленными ногами передо мной," +
				" по её телу пробежала еще одна волна оргазма. И силы на этом кончились. Отлежавшись пару минут, она начала вытираться. Довольно мило стесняясь."
			},
			{
				say: "...",
				win: ""
			}
		] // ++ ветка

	}
};